<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Coins: 0" name="Counters" selectable="false" focusable="false" style="top: 5%; left: 5%; background-color: rgba(0, 0, 0, 0.47); font-size: 18px; color: rgb(255, 255, 255); height: 30px; width: 111px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; display: flex; visibility: visible; overflow: visible;"/>
</ui:UXML>
