%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CastleTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 6c9e4ad85decc7644a0f2253e0e3c369, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2bdb8383fc7099544bfd9e803693b021, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b0eddbe92b9c249b6a3e6913ea2dc163, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 624b41c3adf253c458c177eab52faa00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: baf4dc9ca83050e46a574156b393e01a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: afb38886f97a197419f5bcccc73f57fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 22870f97d42974940b4f2c2c03e9b711, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5396ab777a965bf429f0a130ba33c7d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 92a3050f07ebcad4e976dfe4f4c833d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4964058532345296409, guid: a8bb9a5f054c16742a19d65648ea492f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8c8eeafb9fae9f34d94ebcafe15a4042, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 222d62d87db5931498bb85845842b0d3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 62ec084214a9cab488d8b499308cb904, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d825491efcc58b4996575348d173f13, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 414e76c33692afb4aa850754dd6ca254, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 17eaccd8f692843cf9652d4cec294fe2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1e5d4aa0363586344af286aef0dc5c4f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ea1abe9a3c442444b96e3dacd5c50a9a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7843e033fdd1bdc40ab2465978484275, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0181713652e43ed40b34d923267ef54c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 922605a9959dd914fb6f116bfa1c3840, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f298235991effdd4e81d281d561d613a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e6dc693d85a7b7e4da1fe33f8b53d73a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75560c0b7f4ed4a4cbfc1b7611afdc1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d641206ba0efa41c2b13aeb52a842fae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5751419703586308306, guid: 4bf03d83a697c884aac52e36949bec86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1f1d31ead8288d947ad00602ca9b6628, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ad361685ccc404d44b9ab6f0d81d82c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0352998139231cc4b93f35810633220a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d80404807c7917e4a91f723fd14d5318, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 432e2501277f8984e99161cda225423b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 96fc51bd1a1907d44b10ee71431c73a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: db025917d1ec41e44ad51ab51a40207f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ff8ec42f35146540afe0f526c343d49, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 62a0e02763e11944d9a52835168042a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c33d85dafd5bccf40b95e6e3e0c5c648, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2220833156748289101, guid: d6d0cd7c7f198164b98d8f092d786aab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0ec9cbc45d4cb54429322dcbcab69faf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -4733365628477956816, guid: c16983491b4311248893691e46557708, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 119f93d0bcbf1e743bf5fcf237507d39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2936473579342235594, guid: f63e3ceeda349154fa5e7d42ec0f204a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7518026148988414aa43fd6af1f341d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b218a9eb7e751be408879fb6c8f3e641, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e402cc9639799b541bb8fa7eb6ccc317, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e9e27f0d444fe1847a1509e5e0d6e076, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cdd85808d9318f64f8b16a0f0cd7713c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f93fb9e57695d5743b92653e77911409, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ad045312a572bb842b895a7538d764be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dd77f631e4948964892b9cdccc176ee8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5dc09a207c7812647ad495d4f8ec223e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eb04867805180db4c813b6117c4b1cf0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c4b3ad0048975a94a84628d0306f2b76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b73afe1ffac78a499bddd90caacce2a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 30d4b5caf353136478127a125e66de82, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4036321893787157831, guid: a026c076bffc30e4cac77666349e98b5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 352c15535637db84eb683d51b3a418da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b7c3b02cd3d85443902bc90b769bd7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 52f68c554586e9d42a9c52f168c2a57e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: caa8901d587d6fb42aa9c20323d3aa06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 692dfee9cfa936941846551db8eb5534, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 82e58b30a7cf54f4c9f320e5ea812f61, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 72559b9f0630acd4da7ddf1df82318a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6a9b202e9a1f2064b8ddb485c19be1fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7cbc4b1d7289db84ebe6bf63254d513e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f4bc40bca07266a468f7363c11a747cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b30adf72c16a1e548aa3f2ba49ea59ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c96736cecffd34141bc0664b87a31d6f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 86e68217b7da2a4449c09d2adedbf324, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c0d770550178c67498e19ca55ed8a846, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5d11d7b274cfd5c4f9d9f29fd37a3608, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9f576b29cb9cb144db6763f9af07339a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 619c889bbfd61e144816b3755f02fa60, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e765312bc2c024a4ca4fb527ce96a56e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a3f28eed82133a848b4bfc193c397855, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bb8acc5c5dfe7744fb587c372ae47143, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dbb36b537e2a19147b3f4351c7cdf2d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e0447544ffe2a5c4da6fe4769185095d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 731d56f85fc048f488a0f34fff475a86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 269ee69ef67e4ac4b812e57cf184de6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ae0112de0c52eef4b878af1ab3eb50ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3590932436896681316, guid: 4ea56a2ae6e1c914d95eba74976676f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b4af6ff7741d2c944b132dbf7feea070, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7e4e009ae03931e49b3b86452ab307e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b773f47e08261554082cfca31b92588e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ee0257dba039054eb5793ea245ad691, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fdaaae4b4642cff4c87b7f05a48acaf5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5e2d1e629a0ef1f418504c5be978af3e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 144ee9438b9364f969c0fc7064615c19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 775360581477801965, guid: 7a5fa66fdfe418f4ca7c22b076ab4226, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 73035f974857c94489896440d1e2b9e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee867f0f9725746428bbacf3bbf879ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 424055675adc687448796fb994582868, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5380e20f7ba6aa948816f15317dceeb9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6260177500575357186, guid: c73060ef807ea0c4986ebcbc51ff131d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6248850025480909022, guid: fc80acb4458e5e142b0aed32cf2183f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 08c3af690c287cb4aaee43b477f7890c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 31994cf64ef6c694690b08372e94aed6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7555a7be5100f934d9cbaefd95e73b8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 45181ad9f75948844ad4c5dbe2ea5396, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c251c516559e2244196059b3fe3d1b36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 96c8117a5f673074da174f1b53e969ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 171ca69afbadad148a8904c974ef332d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: c8b74c195c429a445b0fa1f88391dee3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 962fed30cb2044e488376207e9cd60f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 325235e572473e848b51b6d5008c8e38, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6806992a14a53e045b70d86fe9f8c28d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d7c8cfa200f734045ab61895aae4a3cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ac82af5316f30d34fb7022a3ef9a85ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 912dc29146eacd64c9a4b82b9d49a611, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f3d358aa41042db4a9d2b1ed80f3fa34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 27777a910256e1a498f9279d9d01168a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9193217129765969910, guid: 4010c53ab8b46d04094449f087cb05ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 18b9bfea8d59ec749b3bd0583cee7e08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 970ca7d5a7315184d8d16ee981551a0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e6f7b6e24e807e14d80367fdcbfa9a60, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58001b276f30c644c80a2a6c5fd25d5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f9903c9ee45905e42839b9fd414bfca4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c3813f82f009cb24f8f78a7e2c8fa70c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 17a9cdb8bb2fba44aa4adb3811aefacd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be2ea15ee92892b4187d53725a52ea86, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7413c15dfa53c6e4985eca2339f389d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 965b661aae0b2c74e8bf94e70567a789, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3327a326efc0c4079a8eada111b11d29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 322c8f1df4d9c204281e78643cd924cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a98909f2fea8a954e835608318c3c3be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0e35950bcf501cc44a7cb77cc6a8592f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a636bf3585e4b4448afcad8115d4da2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 013b85466c6f67d4f8c9c10a25bfa065, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 15abd9066008c8a4ebdb31ab42d50824, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d281b655b8456e84c920a54da41c4904, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bd4927a129bf5b94284e07f7805b3711, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c2e5652e33b98f447be6f044efabfd32, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4b9e7620c2d506a408ac2ad7faa7103e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2427081114642360492, guid: 2c8c2dc5dc70de54ead06a00a9b9198c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 789b7256697daf04ca04a214b388bdd2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 98936482da7a45e419590a88ac412d9e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d387c293575e85b4caa7a6a3d5874065, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7493582133aeff84987a86f1a452c56b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 82164feb884b6dc4e8aeb0ecd91a215b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d7fd67e7a9a8f28489711bde50c7df85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8b39c90a0f28d0d4ab4a74b1af5ecb1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2a1cfd41c98d1460d816233f23e6152f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 296672763217885605, guid: d41978082c5d0154b9d4bd923b714af9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: adf2c9280770f1d479a2e0ad85c9582a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 92f562bd2e50f614c9bbbb6045d430b5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ae79c2f4879d7a94c962ed9b211bc5b4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8b4e9f7ce513ac2418536fc851e478f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 940905f8a21c145119b64f16e7131c47, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f3715d8282de2a944bf51333f4f1f68a, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
